\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{code:mot-example}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Motivating Example}{1}}
\newlabel{code:transfer-eq}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Transfer Function for Equals Operator}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semantics of Equals Operator}{2}}
\newlabel{sec:sem-of-eq-op}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composer}{2}}
\newlabel{sec:composer}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ComposedAnalysis}{2}}
\newlabel{code:composed-analysis-interface}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Composed Analysis Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Composer}{2}}
\newlabel{code:composer-interface}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Composer Interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpret Dereferencing Sub-Expressions in Server Analysis}{3}}
\newlabel{sec:interp-deref-exp-server}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Points-to Graph for Motivating Example}}{3}}
\newlabel{fig:ptg-example1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpret Dereferencing Sub-Expressions in Composer}{3}}
\newlabel{sec:interp-deref-exp-composer}{{5}{3}}
